# moveisync-vehicle-tracking-system

./: README.md  pom.xml
src/main/java/com/moveinsync/vehicleTracking/: MoveinsyncVehicleTrackingSystemApplication.java
src/main/java/com/moveinsync/vehicleTracking/cache/: TripCache.java
src/main/java/com/moveinsync/vehicleTracking/controller/: EventController.java  HomeController.java  LocationController.java  TripController.java  VehicleController.java
src/main/java/com/moveinsync/vehicleTracking/engine/: GeofenceEngine.java
src/main/java/com/moveinsync/vehicleTracking/exception/: GlobalExceptionHandler.java
src/main/java/com/moveinsync/vehicleTracking/model/: EventLog.java  Location.java  Trip.java
src/main/java/com/moveinsync/vehicleTracking/security/: SecurityConfig.java
src/main/java/com/moveinsync/vehicleTracking/service/: EventService.java  GeofenceService.java  GeofenceServiceImpl.java  RuleEngineService.java  TripService.java
src/main/resources/: application.properties
src/test/java/com/moveisync/vechicle_tracking/: MoveisyncVechicleTrackingSystemApplicationTests.java
